<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
</head>

<body>
    <div id="overlay" onclick="off()">
        <img id="overimg" src="">
    </div>
    <div id="photo">
        <div id="gallery">
            <img src="image/0.jpg" id="img1" onclick="click1()">
            <img src="image/1.png" id="img2" onclick="click2()">
            <img src="image/2.jpg" id="img3" onclick="click3()">
            <img src="image/3.jpg" id="img4" onclick="click4()">
        </div>
    </div>
</body>

</html>